# wildfly

./: pom.xml
.github/workflows/: do-not-merge-to-main-build-with-upstream-snapshots.yml
boms/common-ee/: pom.xml
boms/common-expansion/: pom.xml
boms/preview-ee/: pom.xml
boms/standard-ee/: pom.xml
boms/standard-expansion/: pom.xml
docs/src/main/asciidoc/: Getting_Started_Guide.adoc
docs/src/main/asciidoc/_admin-guide/: Subsystem_configuration.adoc
docs/src/main/asciidoc/_admin-guide/subsystem-configuration/: Metrics.adoc  MicroProfile_OpenTracing_SmallRye.adoc  MicroProfile_Telemetry.adoc  Observability_Tracing.adoc
docs/src/main/asciidoc/_developer-guide/: Jakarta_RESTful_Web_Services_Reference_Guide.adoc
docs/src/main/asciidoc/_extending-wildfly/: Example_subsystem.adoc
docs/src/main/asciidoc/_galleon/: Galleon_layers.adoc
ee-9/: pom.xml
ee-9/common/: pom.xml
ee-9/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
ee-9/feature-pack/src/main/resources/feature_groups/: domain-host-excludes.xml
ee-9/galleon-content-microprofile/src/main/resources/feature_groups/: domain-host-excludes.xml
ee-9/galleon-content/src/main/resources/feature_groups/: domain-host-excludes.xml
ee-feature-pack/common/: pom.xml
ee-feature-pack/common/src/main/resources/license/: ee-feature-pack-common-licenses.xml
ee-feature-pack/galleon-common/src/main/resources/feature_groups/: domain-host-excludes.xml  unsecured-standalone-profile.xml
ee-feature-pack/galleon-common/src/main/resources/layers/standalone/micrometer-extension/: layer-spec.xml
ee-feature-pack/galleon-common/src/main/resources/layers/standalone/observability/: layer-spec.xml
ee-feature-pack/galleon-content/src/main/resources/feature_groups/: standalone-azure-ha.xml  standalone-ec2-ha.xml  standalone-ha.xml  standalone-profile.xml
ee-feature-pack/galleon-feature-pack/: wildfly-feature-pack-build.xml
galleon-pack/: pom.xml
galleon-pack/galleon-content/src/main/resources/configs/standalone/standalone-microprofile.xml/: config.xml
galleon-pack/galleon-content/src/main/resources/feature_groups/: domain-full-ha.xml  domain-full.xml  domain-ha.xml  domain-host-excludes.xml  domain.xml  micrometer.xml  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone.xml
galleon-pack/galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/galleon-shared/: pom.xml
galleon-pack/layer-metadata-tests/: pom.xml
legacy/metrics-smallrye/: pom.xml
legacy/opentracing-extension/: pom.xml
legacy/opentracing-smallrye/: pom.xml
metrics/src/main/java/org/wildfly/extension/metrics/: MetricsContextService.java  MetricsSubsystemAdd.java  MetricsSubsystemDefinition.java  WildFlyMetric.java
microprofile/: pom.xml
microprofile/galleon-common/: pom.xml
microprofile/galleon-common/src/license/: microprofile-feature-pack-licenses.xml
microprofile/microprofile-telemetry/: pom.xml
microprofile/microprofile-telemetry-api/: pom.xml
microprofile/opentelemetry/: pom.xml
microprofile/opentelemetry/src/main/java/org/wildfly/extension/opentelemetry/: OpenTelemetryConfigurationConstants.java
microprofile/opentelemetry/src/main/java/org/wildfly/extension/opentelemetry/deployment/: OpenTelemetryCdiExtension.java  OpenTelemetryDependencyProcessor.java  OpenTelemetryExtensionLogger.java  OpenTelemetrySubsystemDeploymentProcessor.java
microprofile/opentelemetry/src/main/java/org/wildfly/extension/opentelemetry/extension/: OpenTelemetryDeploymentDefinition.java  OpenTelemetryParser_1_0.java  OpenTelemetrySubsystemAdd.java  OpenTelemetrySubsystemDefinition.java  OpenTelemetrySubsystemExtension.java  OpenTelemetrySubsystemRemove.java
microprofile/opentelemetry/src/main/resources/org/wildfly/extension/opentelemetry/extension/: LocalDescriptions.properties
microprofile/opentelemetry/src/main/resources/schema/: wildfly-opentelemetry_1_0.xsd
microprofile/reactive-messaging-smallrye/: pom.xml
microprofile/reactive-messaging-smallrye/extension/: pom.xml
microprofile/reactive-messaging-smallrye/kafka-config/: pom.xml
microprofile/reactive-streams-operators-smallrye/: pom.xml
microprofile/reactive-streams-operators-smallrye/cdi-provider/: pom.xml
microprofile/reactive-streams-operators-smallrye/extension/: pom.xml
observability/: pom.xml
observability/micrometer/: pom.xml
observability/micrometer-api/: pom.xml
observability/micrometer-extension/: pom.xml
observability/micrometer/src/main/resources/schema/: wildfly-micrometer_1_0.xsd
observability/opentelemetry/: pom.xml
observability/opentelemetry-api/: pom.xml
observability/opentelemetry/src/main/resources/schema/: wildfly-opentelemetry_1_0.xsd  wildfly-opentelemetry_community_2_0.xsd
opentelemetry/: pom.xml
opentelemetry/src/main/java/org/wildfly/extension/opentelemetry/: OpenTelemetryConfigurationConstants.java  OpenTelemetryContextService.java  TelemetryContextService.java
opentelemetry/src/main/resources/schema/: wildfly-opentelemetry_1_0.xsd  wildfly-telemetry_1_0.xsd
opentelemetry/src/main/resources/subsystem-templates/: opentelemetry.xml  telemetry.xml
preview/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
servlet-feature-pack/galleon-common/src/main/resources/feature_groups/: undertow-base.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/basic/src/test/resources/: arquillian.xml
testsuite/integration/microprofile/: pom.xml
testsuite/integration/microprofile-tck/: pom.xml
testsuite/integration/microprofile-tck/opentracing/: pom.xml
testsuite/integration/microprofile-tck/reactive-messaging/: pom.xml
testsuite/integration/microprofile-tck/reactive-streams-operators/: pom.xml
testsuite/integration/microprofile-tck/telemetry/: pom.xml
testsuite/integration/microprofile-tck/telemetry/src/test/resources/: tck-suite.xml
testsuite/integration/microprofile/src/test/resources/: arquillian.xml
testsuite/layers/: pom.xml
testsuite/preview/: pom.xml
testsuite/preview/basic/: pom.xml
undertow/src/main/resources/schema/: wildfly-undertow_13_0.xsd
(+198 files in other folders)
